<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象的JavaScript | 日常一记</title>
    <meta name="description" content="记录日常知识点">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.655b41a2.css" as="style"><link rel="preload" href="/assets/js/app.15fce959.js" as="script"><link rel="preload" href="/assets/js/3.0810bf60.js" as="script"><link rel="preload" href="/assets/js/1.665df532.js" as="script"><link rel="preload" href="/assets/js/18.c52b5fbb.js" as="script"><link rel="prefetch" href="/assets/js/10.b42a0231.js"><link rel="prefetch" href="/assets/js/100.5d50816a.js"><link rel="prefetch" href="/assets/js/101.f431f4a7.js"><link rel="prefetch" href="/assets/js/102.cbf9dc57.js"><link rel="prefetch" href="/assets/js/103.76d96d9e.js"><link rel="prefetch" href="/assets/js/104.5be6cb60.js"><link rel="prefetch" href="/assets/js/105.558b5284.js"><link rel="prefetch" href="/assets/js/106.52339d0c.js"><link rel="prefetch" href="/assets/js/107.38677613.js"><link rel="prefetch" href="/assets/js/108.cd29e354.js"><link rel="prefetch" href="/assets/js/109.2e6445b4.js"><link rel="prefetch" href="/assets/js/11.6a56ffc1.js"><link rel="prefetch" href="/assets/js/110.2931090c.js"><link rel="prefetch" href="/assets/js/111.7c6e309a.js"><link rel="prefetch" href="/assets/js/112.47c99a13.js"><link rel="prefetch" href="/assets/js/113.00373f97.js"><link rel="prefetch" href="/assets/js/114.131e2967.js"><link rel="prefetch" href="/assets/js/115.dc3f604b.js"><link rel="prefetch" href="/assets/js/116.3e94bbda.js"><link rel="prefetch" href="/assets/js/117.75e9b3b2.js"><link rel="prefetch" href="/assets/js/118.452798ae.js"><link rel="prefetch" href="/assets/js/119.13f34da9.js"><link rel="prefetch" href="/assets/js/12.015fc7bd.js"><link rel="prefetch" href="/assets/js/120.f2a3c4b5.js"><link rel="prefetch" href="/assets/js/121.6c855acd.js"><link rel="prefetch" href="/assets/js/122.a5ffb0ef.js"><link rel="prefetch" href="/assets/js/13.9d7e117b.js"><link rel="prefetch" href="/assets/js/14.5cdd47c5.js"><link rel="prefetch" href="/assets/js/15.a11a1bf2.js"><link rel="prefetch" href="/assets/js/16.22d6f0d7.js"><link rel="prefetch" href="/assets/js/17.ca932514.js"><link rel="prefetch" href="/assets/js/19.bb5e43cb.js"><link rel="prefetch" href="/assets/js/20.2ef2e133.js"><link rel="prefetch" href="/assets/js/21.8e1ea8e6.js"><link rel="prefetch" href="/assets/js/22.e1ac1516.js"><link rel="prefetch" href="/assets/js/23.b312982e.js"><link rel="prefetch" href="/assets/js/24.b70b502d.js"><link rel="prefetch" href="/assets/js/25.0ebfd149.js"><link rel="prefetch" href="/assets/js/26.6716096f.js"><link rel="prefetch" href="/assets/js/27.a9763186.js"><link rel="prefetch" href="/assets/js/28.7f54014c.js"><link rel="prefetch" href="/assets/js/29.b78155b1.js"><link rel="prefetch" href="/assets/js/30.c176bdde.js"><link rel="prefetch" href="/assets/js/31.d2b225f7.js"><link rel="prefetch" href="/assets/js/32.2d5f8ba2.js"><link rel="prefetch" href="/assets/js/33.c6f75ad3.js"><link rel="prefetch" href="/assets/js/34.afef5fc8.js"><link rel="prefetch" href="/assets/js/35.c32da868.js"><link rel="prefetch" href="/assets/js/36.4077a45e.js"><link rel="prefetch" href="/assets/js/37.15864b4d.js"><link rel="prefetch" href="/assets/js/38.e343e36d.js"><link rel="prefetch" href="/assets/js/39.06777c07.js"><link rel="prefetch" href="/assets/js/4.d34fe57c.js"><link rel="prefetch" href="/assets/js/40.8fa770a6.js"><link rel="prefetch" href="/assets/js/41.dc752700.js"><link rel="prefetch" href="/assets/js/42.f5f99805.js"><link rel="prefetch" href="/assets/js/43.21f92486.js"><link rel="prefetch" href="/assets/js/44.748acaa7.js"><link rel="prefetch" href="/assets/js/45.12347477.js"><link rel="prefetch" href="/assets/js/46.c7f055ac.js"><link rel="prefetch" href="/assets/js/47.d9fbdef1.js"><link rel="prefetch" href="/assets/js/48.f38ea534.js"><link rel="prefetch" href="/assets/js/49.b3492165.js"><link rel="prefetch" href="/assets/js/5.c6c93796.js"><link rel="prefetch" href="/assets/js/50.5b31e168.js"><link rel="prefetch" href="/assets/js/51.61f7161c.js"><link rel="prefetch" href="/assets/js/52.c3fc4f81.js"><link rel="prefetch" href="/assets/js/53.61eee6b3.js"><link rel="prefetch" href="/assets/js/54.5ebb51d2.js"><link rel="prefetch" href="/assets/js/55.6ce13fa4.js"><link rel="prefetch" href="/assets/js/56.46777fb1.js"><link rel="prefetch" href="/assets/js/57.cd3417f0.js"><link rel="prefetch" href="/assets/js/58.f9eafbc8.js"><link rel="prefetch" href="/assets/js/59.1cbd2d93.js"><link rel="prefetch" href="/assets/js/6.18795b98.js"><link rel="prefetch" href="/assets/js/60.4f5c669b.js"><link rel="prefetch" href="/assets/js/61.cc109f6c.js"><link rel="prefetch" href="/assets/js/62.c8aff40e.js"><link rel="prefetch" href="/assets/js/63.058237c4.js"><link rel="prefetch" href="/assets/js/64.e37ddada.js"><link rel="prefetch" href="/assets/js/65.e6c36031.js"><link rel="prefetch" href="/assets/js/66.f5a72651.js"><link rel="prefetch" href="/assets/js/67.1b8c5233.js"><link rel="prefetch" href="/assets/js/68.a9f81044.js"><link rel="prefetch" href="/assets/js/69.00be0729.js"><link rel="prefetch" href="/assets/js/7.876a8da0.js"><link rel="prefetch" href="/assets/js/70.d0c9bdfb.js"><link rel="prefetch" href="/assets/js/71.9197eef3.js"><link rel="prefetch" href="/assets/js/72.e236956b.js"><link rel="prefetch" href="/assets/js/73.25f2d7ac.js"><link rel="prefetch" href="/assets/js/74.ad05f7fc.js"><link rel="prefetch" href="/assets/js/75.daad54ff.js"><link rel="prefetch" href="/assets/js/76.2c68fedf.js"><link rel="prefetch" href="/assets/js/77.f9ee6f8e.js"><link rel="prefetch" href="/assets/js/78.2a5b9ba3.js"><link rel="prefetch" href="/assets/js/79.0877522e.js"><link rel="prefetch" href="/assets/js/8.2b0df2a7.js"><link rel="prefetch" href="/assets/js/80.90a56f71.js"><link rel="prefetch" href="/assets/js/81.d6cc1637.js"><link rel="prefetch" href="/assets/js/82.9fcb6e33.js"><link rel="prefetch" href="/assets/js/83.7e85fc91.js"><link rel="prefetch" href="/assets/js/84.f91f56b4.js"><link rel="prefetch" href="/assets/js/85.58fcea39.js"><link rel="prefetch" href="/assets/js/86.46861244.js"><link rel="prefetch" href="/assets/js/87.dcf1a315.js"><link rel="prefetch" href="/assets/js/88.90c7205c.js"><link rel="prefetch" href="/assets/js/89.68ec501b.js"><link rel="prefetch" href="/assets/js/9.6877eaa2.js"><link rel="prefetch" href="/assets/js/90.0fd37384.js"><link rel="prefetch" href="/assets/js/91.8c36b7cd.js"><link rel="prefetch" href="/assets/js/92.f1fbb2dc.js"><link rel="prefetch" href="/assets/js/93.eef773f0.js"><link rel="prefetch" href="/assets/js/94.9629be47.js"><link rel="prefetch" href="/assets/js/95.34d0a17f.js"><link rel="prefetch" href="/assets/js/96.80e8522f.js"><link rel="prefetch" href="/assets/js/97.178bcafc.js"><link rel="prefetch" href="/assets/js/98.bdd0f092.js"><link rel="prefetch" href="/assets/js/99.d472f324.js">
    <link rel="stylesheet" href="/assets/css/0.styles.655b41a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>日常一记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>linsir</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="日常一记" class="logo"> <span class="site-name">日常一记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/http权威指南/" class="nav-link"><i class="iconfont undefined"></i>
  http权威指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  nodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="iconfont undefined"></i>
  正则表达式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/cd674a19515e" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/flower.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    linsir
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>111</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/http权威指南/" class="nav-link"><i class="iconfont undefined"></i>
  http权威指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  nodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="iconfont undefined"></i>
  正则表达式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/cd674a19515e" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http权威指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/javaScript/reduce.html" class="sidebar-link">reduce</a></li><li><a href="/views/javaScript/this,call,和apply.html" class="sidebar-link">this,call,和apply</a></li><li><a href="/views/javaScript/排序合并两个正序数组.html" class="sidebar-link">排序合并两个正序数组</a></li><li><a href="/views/javaScript/面向对象的JavaScript.html" class="active sidebar-link">面向对象的JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/javaScript/面向对象的JavaScript.html#_1-编程语言类型" class="sidebar-link">1.编程语言类型</a></li><li class="sidebar-sub-header"><a href="/views/javaScript/面向对象的JavaScript.html#_2-多态" class="sidebar-link">2.多态</a></li><li class="sidebar-sub-header"><a href="/views/javaScript/面向对象的JavaScript.html#_3-封装" class="sidebar-link">3.封装</a></li><li class="sidebar-sub-header"><a href="/views/javaScript/面向对象的JavaScript.html#_4-继承" class="sidebar-link">4.继承</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>力扣</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>面向对象的JavaScript</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>linsir</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>面向对象的JavaScript</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>linsir</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      面向对象
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-编程语言类型"><a href="#_1-编程语言类型" class="header-anchor">#</a> 1.编程语言类型</h2> <p>编程语言按照数据类型,大体可以分为两类:</p> <ul><li>静态语言类型</li> <li>动态语言类型</li></ul> <p>静态语言: 编译时已确定变量的类型</p> <p>动态语言: 变量类型要等到程序运行的时候,待变量被赋值后,才会具有某种类型.</p> <ul><li><p>优点:</p> <ul><li><p>静态语言: 编辑器可以帮我们提前避免运行程序期间有可能发生的错误.其次,在程序中明确规定了数据类型,编译器可以针对这些信息进行优化,题号程序执行速度.</p></li> <li><p>动态语言: 编写的代码数量更少,看起来简洁,程序员可以把更多的尽力放在业务逻辑上.</p></li></ul></li> <li><p>缺点:</p> <ul><li><p>静态语言: 迫使程序员依照强契约来编写程序,类型的声明也会增加更多的代码,增加程序员的工作量.</p></li> <li><p>动态语言: 无法保证变量的类型,所以在运行程序是有可能发生跟类型相关的错误</p></li></ul></li></ul> <h3 id="javascript-动态类型语言"><a href="#javascript-动态类型语言" class="header-anchor">#</a> JavaScript  动态类型语言</h3> <p>在JavaScript 中, 当我们对一个变量赋值时,不需要考虑变量的类型,所以,JavaScript 是一门典型的动态类型语言.</p> <h2 id="_2-多态"><a href="#_2-多态" class="header-anchor">#</a> 2.多态</h2> <p>含义: 同一操作作用于不同的对象上面,可以产生不同的解释和不同的执行结果.既给不同的对象发送同一个消息时,这些对象会根据这个消息分别给出不同的反馈.</p> <h4 id="一段-多态-的javascript-代码"><a href="#一段-多态-的javascript-代码" class="header-anchor">#</a> 一段'多态'的JavaScript 代码</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>var makeSound = function (animal) {
  if(animal instanceof Duck) {
    console.log('嘎嘎嘎');
  }else if (animal instanceof Chicken) {
    console.log('咯咯咯')
  }
};

var Duck = function () {};
var Chicken = function () {};

makeSound(new Duck)    //嘎嘎嘎
makeSound(new Chicken) //咯咯咯
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>但我们分别向鸭和鸡发出'叫唤'的消息时,他们都做出了不同的反应,提现了'多态性'.</p> <p>但是这样的'多态性'存在问题,当我们增加一只动物时,我们要改动makeSound函数,既动物收到命令时,发出声音的方法.</p> <p>当动物越多时,这个方法里面的内容越多,会变成一个巨大的函数,程序出错的可能性就越大.</p> <p>多态背后的思想是将'做什么'和'谁去做以及怎么去做'分离开来,也就是将'不变的事物'与'可能改变的事物'分离开来.</p> <p>在上面代码中 动物都会叫,这是不变的,但是不同类型的动物具体怎么叫是可变的.</p> <p>所以我们要把不变的部分隔离出来,把可变的部分封装起来,赋予程序扩展的能力,看起来可生长,符合开发-封闭原则.</p> <h3 id="对象的多态"><a href="#对象的多态" class="header-anchor">#</a> 对象的多态</h3> <p>代码改写,隔离不变的部分,即所有的动物都会发出叫声:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var makeSound = function (animal) {
  animal.sound()
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后把可变的各自封装起来:</p> <p>var Duck = function () {}
Duck.prototype.sound = function () {
console.log('嘎嘎嘎');
};</p> <p>var Chicken = function () {}
Chicken.prototype.sound = function () {
console.log('咯咯咯');
};</p> <p>makeSound( new Duck())
makeSound( new Chicken())</p> <p>当我们想加入新的动物时:</p> <p>var Dog = function (){}</p> <p>Dog.prototype.sound = function(){
console.log('汪汪汪');
};</p> <p>makeSound( new Dog())</p> <h2 id="_3-封装"><a href="#_3-封装" class="header-anchor">#</a> 3.封装</h2> <p>封装的目的是将信息隐藏。</p> <p>使用时不需要关心其内部是怎么实现的,只要他提供的功能正确使用即可.</p> <p>即便修改了其内部源代码,但只要对外接口或者调用方式及功能没有变化,用户就不需要关心其内部实现的改变.</p> <h2 id="_4-继承"><a href="#_4-继承" class="header-anchor">#</a> 4.继承</h2> <p>通过【某种方式】让一个对象可以访问到另一个对象中的属性和方法，我们把这种方式称之为继承</p> <h1 id="总结-javascript-面向对象的三大特征"><a href="#总结-javascript-面向对象的三大特征" class="header-anchor">#</a> 总结 - JavaScript 面向对象的三大特征</h1> <ul><li>封装</li> <li>继承</li> <li>多态</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2020, 6:36:38 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.15fce959.js" defer></script><script src="/assets/js/3.0810bf60.js" defer></script><script src="/assets/js/1.665df532.js" defer></script><script src="/assets/js/18.c52b5fbb.js" defer></script>
  </body>
</html>
