<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础知识 | 日常一记</title>
    <meta name="description" content="记录日常知识点">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3491450b.css" as="style"><link rel="preload" href="/assets/js/app.568d95d1.js" as="script"><link rel="preload" href="/assets/js/3.0810bf60.js" as="script"><link rel="preload" href="/assets/js/1.665df532.js" as="script"><link rel="preload" href="/assets/js/114.35733701.js" as="script"><link rel="prefetch" href="/assets/js/10.b42a0231.js"><link rel="prefetch" href="/assets/js/100.5f6431c6.js"><link rel="prefetch" href="/assets/js/101.97a5b0fd.js"><link rel="prefetch" href="/assets/js/102.f3694d63.js"><link rel="prefetch" href="/assets/js/103.1f99387f.js"><link rel="prefetch" href="/assets/js/104.01aef3cc.js"><link rel="prefetch" href="/assets/js/105.6ec8d5e1.js"><link rel="prefetch" href="/assets/js/106.4ac6ac16.js"><link rel="prefetch" href="/assets/js/107.f51f0cfa.js"><link rel="prefetch" href="/assets/js/108.e27bcd30.js"><link rel="prefetch" href="/assets/js/109.d47922f0.js"><link rel="prefetch" href="/assets/js/11.bf1eef04.js"><link rel="prefetch" href="/assets/js/110.71a0832b.js"><link rel="prefetch" href="/assets/js/111.cb8d6fe3.js"><link rel="prefetch" href="/assets/js/112.47c99a13.js"><link rel="prefetch" href="/assets/js/113.8c6249f3.js"><link rel="prefetch" href="/assets/js/115.eda16341.js"><link rel="prefetch" href="/assets/js/116.27937ee0.js"><link rel="prefetch" href="/assets/js/117.c6017827.js"><link rel="prefetch" href="/assets/js/118.0a663599.js"><link rel="prefetch" href="/assets/js/119.f68e0fab.js"><link rel="prefetch" href="/assets/js/12.11e31cc5.js"><link rel="prefetch" href="/assets/js/120.e08cceb8.js"><link rel="prefetch" href="/assets/js/121.6c855acd.js"><link rel="prefetch" href="/assets/js/122.a5ffb0ef.js"><link rel="prefetch" href="/assets/js/13.9d7e117b.js"><link rel="prefetch" href="/assets/js/14.00687149.js"><link rel="prefetch" href="/assets/js/15.cc674c4e.js"><link rel="prefetch" href="/assets/js/16.a20e995a.js"><link rel="prefetch" href="/assets/js/17.ca932514.js"><link rel="prefetch" href="/assets/js/18.c52b5fbb.js"><link rel="prefetch" href="/assets/js/19.f2bb104f.js"><link rel="prefetch" href="/assets/js/20.980c35ac.js"><link rel="prefetch" href="/assets/js/21.d481101e.js"><link rel="prefetch" href="/assets/js/22.8568ca12.js"><link rel="prefetch" href="/assets/js/23.a92e7f8f.js"><link rel="prefetch" href="/assets/js/24.b70b502d.js"><link rel="prefetch" href="/assets/js/25.7dd3ad1f.js"><link rel="prefetch" href="/assets/js/26.6a9ce0c0.js"><link rel="prefetch" href="/assets/js/27.7b0a6207.js"><link rel="prefetch" href="/assets/js/28.5c4c647c.js"><link rel="prefetch" href="/assets/js/29.b8517e50.js"><link rel="prefetch" href="/assets/js/30.07e29f92.js"><link rel="prefetch" href="/assets/js/31.5c717e2d.js"><link rel="prefetch" href="/assets/js/32.c33895d5.js"><link rel="prefetch" href="/assets/js/33.c6f75ad3.js"><link rel="prefetch" href="/assets/js/34.50a10074.js"><link rel="prefetch" href="/assets/js/35.b569ea98.js"><link rel="prefetch" href="/assets/js/36.52add84f.js"><link rel="prefetch" href="/assets/js/37.78c0cb36.js"><link rel="prefetch" href="/assets/js/38.4c3b5ee2.js"><link rel="prefetch" href="/assets/js/39.d8fb7bff.js"><link rel="prefetch" href="/assets/js/4.d34fe57c.js"><link rel="prefetch" href="/assets/js/40.5e13f70b.js"><link rel="prefetch" href="/assets/js/41.63f40fdf.js"><link rel="prefetch" href="/assets/js/42.d19cca6f.js"><link rel="prefetch" href="/assets/js/43.4b5f7e90.js"><link rel="prefetch" href="/assets/js/44.b4baef55.js"><link rel="prefetch" href="/assets/js/45.12347477.js"><link rel="prefetch" href="/assets/js/46.8d027586.js"><link rel="prefetch" href="/assets/js/47.f82239ca.js"><link rel="prefetch" href="/assets/js/48.f38ea534.js"><link rel="prefetch" href="/assets/js/49.819b631b.js"><link rel="prefetch" href="/assets/js/5.c6c93796.js"><link rel="prefetch" href="/assets/js/50.818f4f96.js"><link rel="prefetch" href="/assets/js/51.bae28bf0.js"><link rel="prefetch" href="/assets/js/52.1d7d5f5d.js"><link rel="prefetch" href="/assets/js/53.f4abf45e.js"><link rel="prefetch" href="/assets/js/54.199b5371.js"><link rel="prefetch" href="/assets/js/55.e38f9e8c.js"><link rel="prefetch" href="/assets/js/56.4253382c.js"><link rel="prefetch" href="/assets/js/57.0b649dba.js"><link rel="prefetch" href="/assets/js/58.ab24b274.js"><link rel="prefetch" href="/assets/js/59.741b17c4.js"><link rel="prefetch" href="/assets/js/6.18795b98.js"><link rel="prefetch" href="/assets/js/60.0d6ea838.js"><link rel="prefetch" href="/assets/js/61.62e7afc0.js"><link rel="prefetch" href="/assets/js/62.224f4750.js"><link rel="prefetch" href="/assets/js/63.b0209722.js"><link rel="prefetch" href="/assets/js/64.3d3508e9.js"><link rel="prefetch" href="/assets/js/65.e6c36031.js"><link rel="prefetch" href="/assets/js/66.f5a72651.js"><link rel="prefetch" href="/assets/js/67.2d128bcf.js"><link rel="prefetch" href="/assets/js/68.3df28523.js"><link rel="prefetch" href="/assets/js/69.58d605ee.js"><link rel="prefetch" href="/assets/js/7.876a8da0.js"><link rel="prefetch" href="/assets/js/70.cd121f67.js"><link rel="prefetch" href="/assets/js/71.56d6fd35.js"><link rel="prefetch" href="/assets/js/72.dfb51599.js"><link rel="prefetch" href="/assets/js/73.b4b2d5a0.js"><link rel="prefetch" href="/assets/js/74.0b659c52.js"><link rel="prefetch" href="/assets/js/75.a277c29f.js"><link rel="prefetch" href="/assets/js/76.14a350ca.js"><link rel="prefetch" href="/assets/js/77.26f50074.js"><link rel="prefetch" href="/assets/js/78.a209d5bf.js"><link rel="prefetch" href="/assets/js/79.44dd3c4d.js"><link rel="prefetch" href="/assets/js/8.2b0df2a7.js"><link rel="prefetch" href="/assets/js/80.1b36275d.js"><link rel="prefetch" href="/assets/js/81.8d83363d.js"><link rel="prefetch" href="/assets/js/82.26078f89.js"><link rel="prefetch" href="/assets/js/83.68cef7ca.js"><link rel="prefetch" href="/assets/js/84.e423513b.js"><link rel="prefetch" href="/assets/js/85.66d339fd.js"><link rel="prefetch" href="/assets/js/86.64d2728f.js"><link rel="prefetch" href="/assets/js/87.012a1c83.js"><link rel="prefetch" href="/assets/js/88.89613bd9.js"><link rel="prefetch" href="/assets/js/89.5c0a5fa2.js"><link rel="prefetch" href="/assets/js/9.898cf52e.js"><link rel="prefetch" href="/assets/js/90.66f86203.js"><link rel="prefetch" href="/assets/js/91.b1598e60.js"><link rel="prefetch" href="/assets/js/92.576a1905.js"><link rel="prefetch" href="/assets/js/93.3b3f25ad.js"><link rel="prefetch" href="/assets/js/94.6f270653.js"><link rel="prefetch" href="/assets/js/95.a90aec6a.js"><link rel="prefetch" href="/assets/js/96.7fe76112.js"><link rel="prefetch" href="/assets/js/97.0e51b31b.js"><link rel="prefetch" href="/assets/js/98.413ab124.js"><link rel="prefetch" href="/assets/js/99.31aea6b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3491450b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>日常一记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>linsir</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="日常一记" class="logo"> <span class="site-name">日常一记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/http权威指南/" class="nav-link"><i class="iconfont undefined"></i>
  http权威指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  nodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="iconfont undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/cd674a19515e" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/flower.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    linsir
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>111</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/http权威指南/" class="nav-link"><i class="iconfont undefined"></i>
  http权威指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  nodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="iconfont undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/~reco_luan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/cd674a19515e" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/luanhewei/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  博客圆
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/mXFqeUTegdvPliXknAAG_A" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http权威指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>力扣</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>正则表达式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/正则表达式/正则-01基础知识.html" class="active sidebar-link">基础知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#创建" class="sidebar-link">创建</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#选择项" class="sidebar-link">选择项</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#修饰符" class="sidebar-link">修饰符</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#重复数量词" class="sidebar-link">重复数量词</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#字符类" class="sidebar-link">字符类 []</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#元字符" class="sidebar-link">元字符</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#分组" class="sidebar-link">分组</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#捕获分组" class="sidebar-link">捕获分组</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#反向引用" class="sidebar-link">反向引用</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#非捕获性分组" class="sidebar-link">非捕获性分组</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#命名分组" class="sidebar-link">命名分组</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#转义字符" class="sidebar-link">转义字符</a></li><li class="sidebar-sub-header"><a href="/views/正则表达式/正则-01基础知识.html#断言" class="sidebar-link">断言</a></li></ul></li><li><a href="/views/正则表达式/正则-02修饰符.html" class="sidebar-link">正则-修饰符</a></li><li><a href="/views/正则表达式/正则-03元字符.html" class="sidebar-link">正则-元字符</a></li><li><a href="/views/正则表达式/正则-04量词.html" class="sidebar-link">正则-量词</a></li><li><a href="/views/正则表达式/正则-05实例属性.html" class="sidebar-link">正则-实例属性</a></li><li><a href="/views/正则表达式/正则-06实例方法.html" class="sidebar-link">正则-实例方法</a></li><li><a href="/views/正则表达式/正则-07相关字符串方法.html" class="sidebar-link">正则-相关字符串方法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>基础知识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>linsir</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>基础知识</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>linsir</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      正则
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>正则表达的英文全程是regular expression,正如它的名字,可以将它分为两个部分来理解：</p> <p>(1).第一部分是规则（regular）,用来约束各个字符的语义.</p> <p>(2).第二部分是表达式（expression）,是由字符组成的字符串,用来规定匹配操作.</p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p>匹配是正则表达式的基本行为,例如,利用正则表达式从字符串中找出符合规则的子字符串,如果有符合正则表达式规则的子字符串,那么此子字符串就是一个匹配.</p> <h2 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h2> <ul><li>字面量创建-使用两个斜杠（/）包裹规则即可创建一个RegExp对象直接量.最后一个斜杠后面可以规定修饰符.</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var reg = /web/i

var str = 'web前端';

console.log(reg.test(str)) //true  str中可以存在web

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>对象创建-与其他对象类似,使用RegExp构造函数可以创建正则表达式对象实例.</li></ul> <p>（1）.第一个参数规定了正则表达式匹配规则.</p> <p>（2）.第二个参数可选,规定正则表达式修饰符.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
var str = 'web前端';

var reg = new RegExp(&quot;web&quot;,i)

console.log(reg.test(str)) //true  str中可以存在web


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="选择项"><a href="#选择项" class="header-anchor">#</a> 选择项</h2> <p>｜或</p> <ul><li><p>使用竖杠定义选项。</p></li> <li><p>竖杠两侧是具体选项内容。</p></li> <li><p>可以一次定义多个选项,比如a|b|c|d。</p></li> <li><p>从左到右尝试匹配,直到发现匹配成功的选项</p></li> <li><p>一旦发现有匹配成功的选项,那么立即终止对其他选项的尝试,</p></li></ul> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = 'web前端'

console.log(str.match(/web|前端/))
&lt;!-- 
[&quot;web&quot;, index: 0, input: &quot;web前端&quot;, groups: undefined] --&gt;

console.log(str.match(/web2|前端/))
&lt;!-- 
[&quot;前端&quot;, index: 3, input: &quot;web前端&quot;, groups: undefined]--&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h2> <p>用来规定正则表达式执行匹配的一些方式</p> <ul><li>采用直接量方式创建正则表达式,那么修饰符位于第二个斜杠后面。        /web/修饰符</li> <li>构造函数方式创建正则表达式,修饰符可以作为构造函数的第二个参数传递。 new RegExp(&quot;web&quot;,修饰符)</li></ul> <h3 id="i-不区分大小写"><a href="#i-不区分大小写" class="header-anchor">#</a> i - 不区分大小写</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = 'Web前端';
var reg = /w/
console.log(reg.test(str)) //false str不存在小写w

var str = 'Web前端';
var reg = /w/i
console.log(reg.test(str)) //true str不存在w (i 不区分大小写)

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><font color="red"><b>更多修饰符用法请点击查看修饰符章节</b></font></p> <h2 id="重复数量词"><a href="#重复数量词" class="header-anchor">#</a> 重复数量词</h2> <ul><li>指明某个字符串匹配的次数</li> <li>量词的通用形式为{m,n},m,n为数字,限定字符组中字符存在的个数,闭区间,m为下限,n为上限。</li></ul> <h3 id="例子-2"><a href="#例子-2" class="header-anchor">#</a> 例子</h3> <p>获取一个匹配的数字9</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '1234567899999'
var reg = /9/
console.log(str.match(reg)) //[&quot;9&quot;, index: 8, input: &quot;1234567899999&quot;, groups: undefined]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>获取两个个匹配的数字9</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '1234567899999'
var reg = /99/
console.log(str.match(reg)) //[&quot;99&quot;, index: 8, input: &quot;1234567899999&quot;, groups: undefined]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不确定9的个数,取出连续的9的字符串</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '1234567899999'
var reg = /9{1,} //一个到无穷个
console.log(str.match(reg)) //[&quot;99999&quot;, index: 8, input: &quot;1234567899999&quot;, groups: undefined]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><font color="red"><b>更多量词用法请点击查看量词章节</b></font></p> <h2 id="字符类"><a href="#字符类" class="header-anchor">#</a> 字符类 []</h2> <p>字符类是一个字符集,如果字符集中的任何一个字符有匹配,它就会找到该匹配项.</p> <ul><li>字符类可以匹配它所包含的任意一个字符.(一个字符类对应一个字符)</li> <li>也就是说只要字符串中包含任意一个字符类的字符,那么就可以完成匹配</li></ul> <h3 id="例子-3"><a href="#例子-3" class="header-anchor">#</a> 例子</h3> <p>匹配所有数字</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '林先生: 88888888888,刘先生：999999999'

var reg = /[1-9]/   // [1-9] 等价于 [123456789] 等价于 原字符\d

一个字符类对应一个字符,因此找到第一个数字8

console.log(str.match(reg)) //[&quot;8&quot;, index: 5, input: &quot;林先生: 88888888888,刘先生：999999999&quot;, groups: undefined]

--------

var str = '林先生: 88888888888,刘先生：999999999'

var reg = /[1-9]+/ //与字符类匹配的多个连续字符

console.log(str.match(reg)) //[&quot;88888888888&quot;, index: 5, input: &quot;林先生: 88888888888,刘先生：999999999&quot;, groups: undefined]

--------
var reg = /[1-9]/g  //全局匹配 字符类

console.log(str.match(reg))

//[&quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;8&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;, &quot;9&quot;]
--------

var str = '林先生: 88888888888,刘先生：999999999'

var reg = /[1-9]+/g //全局匹配 与字符类匹配的多个连续字符

console.log(str.match(reg)) //[&quot;88888888888&quot;, &quot;999999999&quot;]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="反字符类"><a href="#反字符类" class="header-anchor">#</a> 反字符类</h3> <p>即对原先字符类取反</p> <p>匹配所有非数字</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '林先生: 88888888888,刘先生：999999999'

var reg = /[^1-9]/  

一个字符类对应一个字符,因此找到第一个非数字字符

console.log(str.match(reg)) //[&quot;林&quot;, index: 0, input: &quot;林先生: 88888888888,刘先生：999999999&quot;, groups: undefined]

--------

var str = '林先生: 88888888888,刘先生：999999999'

var reg = /[^1-9]+/ //与字符类匹配的多个连续非数字字符

console.log(str.match(reg)) //[&quot;林先生: &quot;, index: 0, input: &quot;林先生: 88888888888,刘先生：999999999&quot;, groups: undefined]

--------
var reg = /[^1-9]/g  //全局匹配 非数字字符

console.log(str.match(reg))

// [&quot;林&quot;, &quot;先&quot;, &quot;生&quot;, &quot;:&quot;, &quot; &quot;, &quot;,&quot;, &quot;刘&quot;, &quot;先&quot;, &quot;生&quot;, &quot;：&quot;]
--------

var str = '林先生: 88888888888,刘先生：999999999'

var reg = /[^1-9]+/g //全局匹配 与字符类匹配的多个连续非数字字符

console.log(str.match(reg)) //[&quot;林先生: &quot;, &quot;,刘先生：&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="元字符"><a href="#元字符" class="header-anchor">#</a> 元字符</h2> <p>预定的义字符类</p> <p>例子 \d 功能等价于[0-9]]</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '林先生: 88888888888,刘先生：999999999'

var reg = /\d/  

console.log(str.match(reg)) //[&quot;8&quot;, index: 5, input: &quot;林先生: 88888888888,刘先生：999999999&quot;, groups: undefined]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><font color="red"><b>更多元字符请点击查看元字符章节</b></font></p> <h2 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h2> <p>由一对小括号生成,可以将小括号中的内容作为一个独立整体处理</p> <h3 id="例子-4"><a href="#例子-4" class="header-anchor">#</a> 例子</h3> <p>匹配 www</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = 'www.pgboyboy.com'
console.log(str.match(/w+/))
&lt;!-- [&quot;www&quot;, index: 0, input: &quot;www.pgboyboy.com&quot;, groups: undefined] --&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>匹配boyboy</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//错误写法  /boy{2}/ 匹配的是 /boyy/
console.log(str.match(/boy{2}/))
&lt;!-- null --&gt;

// 正确写法  将boy看成一个独立的整体 量词针对整个组
console.log(str.match(/(boy){2}/))
&lt;!-- [&quot;boyboy&quot;, &quot;boy&quot;, index: 6, input: &quot;www.pgboyboy.com&quot;, groups: undefined] --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="捕获分组"><a href="#捕获分组" class="header-anchor">#</a> 捕获分组</h2> <p>分组-正则匹配的子表达式</p> <p>括号（） 不仅仅能把又联系的元素归拢起来并且分组,当使用括号后,正则表达式会保存每个分组真正匹配的文本,匹配完成后,可以通过某些方式获取组的内容并且使用.</p> <p>分组捕获到的字符串会从1开始编号</p> <p>使用$1 获取第一个捕获的分分组, $2 获取第二个捕获的分组 以此类推</p> <p>match()的非全局匹配与exec()可以体现分组捕获保持的数据</p> <p>两者都返回一个数组对象,匹配到的内容（存储在数字第一个元素）,第二个元素存储第一个子表达式匹配到的内容,第三个元素存储第二个子表达式匹配到的内容,以此类推。</p> <p>例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '2020-05-29';
var result = str.match(/(\d*)-(\d*)-(\d*)/)
console.log(result)

&lt;!-- 
[&quot;2020-05-29&quot;, &quot;2020&quot;, &quot;05&quot;, &quot;29&quot;, index: 0, input: &quot;2020-05-29&quot;, groups: undefined] 
result[0] = RegExp.$1
result[1] = RegExp.$2
result[2] = RegExp.$3
--&gt;

console.log((/(\d*)-(\d*)-(\d*)/).exec(str))
&lt;!-- [&quot;2020-05-29&quot;, &quot;2020&quot;, &quot;05&quot;, &quot;29&quot;, index: 0, input: &quot;2020-05-29&quot;, groups: undefined] --&gt;

console.log(RegExp.$1) //2020

console.log(RegExp.$2) //05

console.log(RegExp.$3) //29

日期格式转换
var str = '2020-02-29'

console.log(str.replace(/(\d*)-(\d*)-(\d*)/, '$1/$2/$3')) //2020/02/29

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="反向引用"><a href="#反向引用" class="header-anchor">#</a> 反向引用</h2> <ul><li><p>正则表达式里也能进行引用,这称为反向引用</p></li> <li><p>反向引用是引用的分组匹配的值</p></li> <li><p>使用 \1 代表第一个匹配的分组, \2 代表第二个 匹配的分组 以此类推</p></li></ul> <p>例子
找出DOM中的每个元素</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var html = '&lt;h1&gt;web&lt;/h1&gt;&lt;h2&gt;前端&lt;/h2&gt;&lt;h3&gt;工程师&lt;/h3&gt;&lt;div&gt;&lt;/div&gt;'

&lt;!-- \1 代表 分组(.+) 匹配的值 \1 第一个匹配等于 h1 --&gt;
console.log(html.match(/&lt;(.+)&gt;([\s\S]*)&lt;\/\1&gt;/))
&lt;!-- 
[&quot;&lt;h1&gt;web&lt;/h1&gt;&quot;, &quot;h1&quot;, &quot;web&quot;, index: 0, input: &quot;&lt;h1&gt;web&lt;/h1&gt;&lt;h2&gt;前端&lt;/h2&gt;&lt;h3&gt;工程师&lt;/h3&gt;&lt;div&gt;&lt;/div&gt;&quot;, groups: undefined]
 --&gt;

&lt;!-- 全局匹配  \1 依此次等于 h1 h2 h3 div --&gt;
console.log(html.match(/&lt;(.+)&gt;([\s\S]*)&lt;\/\1&gt;/g))
&lt;!-- 
[&quot;&lt;h1&gt;web&lt;/h1&gt;&quot;, &quot;&lt;h2&gt;前端&lt;/h2&gt;&quot;, &quot;&lt;h3&gt;工程师&lt;/h3&gt;&quot;, &quot;&lt;div&gt;&lt;/div&gt;&quot;]
 --&gt;

//不使用反向引用
console.log(html.match(/&lt;(.+)&gt;([\s\S]*)&lt;\/(.+)&gt;/g))
&lt;!-- 
[&quot;&lt;h1&gt;web&lt;/h1&gt;&lt;h2&gt;前端&lt;/h2&gt;&lt;h3&gt;工程师&lt;/h3&gt;&lt;div&gt;&lt;/div&gt;&quot;]
 --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="非捕获性分组"><a href="#非捕获性分组" class="header-anchor">#</a> 非捕获性分组</h2> <p>不捕获分组真正匹配的文本 ?:</p> <p>例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '2020-05-29';

// 不捕获年份
console.log(str.match(/(?:\d*)-(\d*)-(\d*)/))
&lt;!--  [&quot;2020-05-29&quot;, &quot;05&quot;, &quot;29&quot;, index: 0, input: &quot;2020-05-29&quot;, groups: undefined] --&gt;

console.log((/(?:\d*)-(\d*)-(\d*)/).exec(str))
&lt;!--  [&quot;2020-05-29&quot;, &quot;05&quot;, &quot;29&quot;, index: 0, input: &quot;2020-05-29&quot;, groups: undefined] --&gt;

console.log(RegExp.$1) //05
console.log(RegExp.$2) // 29
console.log(RegExp.$3)  // 空
--&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="命名分组"><a href="#命名分组" class="header-anchor">#</a> 命名分组</h2> <p>给需要给分组里面一个命名标识 (?&lt;名称&gt;)</p> <p>可用通过 exec()与match()方法的groups对应组名访问捕获的字符串</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '2020-05-29';
var result = str.match(/(?&lt;year&gt;\d*)-(?&lt;month&gt;\d*)-(?&lt;day&gt;\d*)/)
console.log(result.groups)
&lt;!-- {year: &quot;2020&quot;, month: &quot;05&quot;, day: &quot;29&quot;} --&gt;


var str = '2020-05-29';
var result = /(?&lt;year&gt;\d*)-(?&lt;month&gt;\d*)-(?&lt;day&gt;\d*)/.exec(str)
console.log(result.groups)
&lt;!-- {year: &quot;2020&quot;, month: &quot;05&quot;, day: &quot;29&quot;} --&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在replace中使用 通过$&lt;组名访问&gt;</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '2020-05-29';
console.log(str.replace(/(?&lt;year&gt;\d*)-(?&lt;month&gt;\d*)-(?&lt;day&gt;\d*)/, '$&lt;year&gt;/$&lt;month&gt;/$&lt;day&gt;')) //2020/05/29
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="转义字符"><a href="#转义字符" class="header-anchor">#</a> 转义字符</h2> <ul><li><p>将字符原本的意义转换为其他意义</p></li> <li><p>转义字符以反斜杠开头,后面跟着一个或者多个普通字符</p></li></ul> <p>例子
匹配字符串中的 . 找到其位置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//错误写法
var str = 'https://pgboy.com'
console.log(str.match(/./))
&lt;!-- 
[&quot;h&quot;, index: 0, input: &quot;https://pgboy.com&quot;, groups: undefined] 
元字符 . 匹配除了回车符(\r)和换行符(\n)以外的字符
所以第一个匹配到的是 字符串 h
--&gt;


//正确写法
var str = 'https://pgboy.com'
console.log(str.match(/\./))
&lt;!--
[&quot;.&quot;, index: 13, input: &quot;https://pgboy.com&quot;, groups: undefined]
使用\ 转义 将 元字符. 转义为普通的字符串.
 --&gt;


对象创建使用某些原字符 需要转义

\d 匹配 [0-9]
console.log('\d') // d 所以/d在字符串中等于字符串d
console.log('\\d') // \d  要加上\进行转义 

var reg = new RegExp('\\d+') 
var str = 'web333'
console.log(str.match(reg))
&lt;!-- [&quot;333&quot;, index: 3, input: &quot;web333&quot;, groups: undefined] --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h2> <p>常见的断言有三类: 单词边界、行起始/结束位置、环视</p> <h3 id="单词边界"><a href="#单词边界" class="header-anchor">#</a> 单词边界</h3> <ul><li><p>\b匹配单词边界,换句话说,\b是匹配一个位置,这个位置位于一个能够用来构成单词的字符</p></li> <li><p><font color="red">(字母、数字和下划线，也就是\w相匹配的字符)</font>和一个不能用来构成单词的字符(也就是与<font color="red">\W</font>相匹配的字符)之间。</p></li> <li><p>单词两边都不设置边界</p></li> <li><p>单词两边都设置边界</p></li> <li><p>左边设置边界</p></li> <li><p>右边设置边界</p></li></ul> <h3 id="例子-5"><a href="#例子-5" class="header-anchor">#</a> 例子</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = 'the cat scattered his food catch mcat'

console.log(str.replace(/cat/g, 'animal'))
&lt;!-- the animal sanimaltered his food animalch manimal --&gt;

console.log(str.replace(/\bcat\b/g, 'animal'))
&lt;!-- the animal scattered his food catch mcat --&gt;


注意 \w与\W的字符串之间就存在边界

var str = 'the (cat) scattered his food catch mcat'
console.log(str.replace(/\bcat\b/g, 'animal'))
&lt;!-- the (animal) scattered his food catch mcat --&gt;

var str = 'the _cat scattered his food catch mcat'
console.log(str.replace(/\bcat\b/g, 'animal'))
&lt;!-- the _cat scattered his food catch mcat --&gt;

var str = 'the cat猫 scattered his food catch mcat'
console.log(str.replace(/\bcat\b/g, 'animal'))
&lt;!-- the animal猫 scattered his food catch mcat --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="起始行-结束位置"><a href="#起始行-结束位置" class="header-anchor">#</a> 起始行/结束位置</h3> <table><thead><tr><th>元字符</th> <th>描述</th></tr></thead> <tbody><tr><td>^</td> <td>元字符匹配一个字符串的起始位置</td></tr> <tr><td>$</td> <td>元字符可以匹配字符串的结尾</td></tr></tbody></table> <p>例子
匹配字符串是否为日期格式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '2020-05-29';
var result = /\d{4}([-\/])\d{2}\1\d{2}/.exec(str)
console.log(result)
&lt;!-- 
[&quot;2020-05-29&quot;, &quot;-&quot;, index: 0, input: &quot;2020-05-29&quot;, groups: undefined]
 --&gt;

var str = '日期:2020-05-29日期';
var result = /\d{4}([-\/])\d{2}\1\d{2}/.test(str)
console.log(result) // true
&lt;!-- 
不是一个日期格式的字符串,但还是匹配成功了
 --&gt;



var str = '32020-05-292';
var result = /\d{4}([-\/])\d{2}\1\d{2}/.test(str)
console.log(result) // true
&lt;!-- 
不是一个日期格式的字符串,但还是匹配成功了
 --&gt;


&lt;!-- 必须加上起始结束位置限定 起始跟结束必须为数字 --&gt;

var str = '日期:2020-05-29日期';
var result = /^\d{4}([-\/])\d{2}\1\d{2}&amp;/.test(str)
console.log(result) // false

var str = '32020-05-292';
var result = /^\d{4}([-\/])\d{2}\1\d{2}&amp;/.test(str)
console.log(result) // false
&lt;!-- 
不是一个日期格式的字符串,但还是匹配成功了
 --&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="环视-零宽断言"><a href="#环视-零宽断言" class="header-anchor">#</a> 环视 - 零宽断言</h3> <p>正则表达式中，用于查找某些内容之前或者之后的东西，叫做环视。</p> <table><thead><tr><th>类型</th> <th>含义</th></tr></thead> <tbody><tr><td>(?=内容)</td> <td>后面等于内容</td></tr> <tr><td>(?!内容)</td> <td>后面不等于内容</td></tr> <tr><td>(?=&lt;内容)</td> <td>前面等于内容</td></tr> <tr><td>(?&lt;!内容)</td> <td>前面不等于内容</td></tr></tbody></table> <p>例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = 'javaEE javaScript java'

console.log(str.match(/java/g))
&lt;!--  [&quot;java&quot;, &quot;java&quot;, &quot;java&quot;] --&gt;

//后面为Script的java (?=内容)
console.log(str.match(/java(?=Script)/g))
&lt;!--  [&quot;java&quot;]  javaScript --&gt;

//后面不为Script 的java (?!内容) 
console.log(str.match(/java(?!Script)/g))
&lt;!-- [&quot;java&quot;, &quot;java&quot;] javaEE java --&gt;

--------

var str = 'Script javaScript '

console.log(str.match(/Script/g))
&lt;!-- [&quot;Script&quot;, &quot;Script&quot;] --&gt;

// 前面为java的Script (?=&lt;内容)
console.log(str.match(/(?&lt;=java)Script/g))
&lt;!-- [&quot;Script&quot;] javaScript --&gt;

//前面不为java的Script (?&lt;!内容)
console.log(str.match(/(?&lt;!java)Script/g))
&lt;!-- [&quot;Script&quot;] Script  --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>以上例子如有疑问,可以通过 match()方法 不全局匹配模式下查看index的值</p> <ul><li>找出所以a标签herf的值</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = &quot;&lt;div&gt;&lt;a href='https://www.baidu.com'&gt;百度&lt;/a&gt;&lt;a href='https://github.com/'&gt;github&lt;/a&gt;&lt;/div&gt;&quot;
console.log(str.match(/(?&lt;=href=(['&quot;])).+?(?=\1)/g))
&lt;!-- [&quot;https://www.baidu.com&quot;, &quot;https://github.com/&quot;] --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>模糊手机号后4位</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var str = '林先生: 13636363632,李先生: 15858587878'

console.log(str.match(/(?&lt;=\d{7})\d{4}/g))
&lt;!--  [&quot;3632&quot;, &quot;7878&quot;] --&gt;

var result = str.replace(/(?&lt;=\d{7})\d{4}/g, v =&gt; {
  return &quot;*&quot;.repeat(4)
})
console.log(result)
&lt;!-- 林先生: 1363636****,李先生: 1585858**** --&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/29/2020, 6:33:49 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.568d95d1.js" defer></script><script src="/assets/js/3.0810bf60.js" defer></script><script src="/assets/js/1.665df532.js" defer></script><script src="/assets/js/114.35733701.js" defer></script>
  </body>
</html>
