<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简单-矩阵中的幸运数 | 日常一记</title>
    <meta name="description" content="记录日常知识点">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8e67bb17.css" as="style"><link rel="preload" href="/assets/js/app.0af03e36.js" as="script"><link rel="preload" href="/assets/js/3.a249d933.js" as="script"><link rel="preload" href="/assets/js/1.b4fa8a4b.js" as="script"><link rel="preload" href="/assets/js/92.de5692f6.js" as="script"><link rel="prefetch" href="/assets/js/10.54009980.js"><link rel="prefetch" href="/assets/js/100.1efe9b4f.js"><link rel="prefetch" href="/assets/js/101.6362086c.js"><link rel="prefetch" href="/assets/js/102.2f62cb26.js"><link rel="prefetch" href="/assets/js/103.0607ee0d.js"><link rel="prefetch" href="/assets/js/104.b35a39d3.js"><link rel="prefetch" href="/assets/js/105.5ee253df.js"><link rel="prefetch" href="/assets/js/106.1569c3f1.js"><link rel="prefetch" href="/assets/js/107.f9f14086.js"><link rel="prefetch" href="/assets/js/108.3a2ccfca.js"><link rel="prefetch" href="/assets/js/109.dc237a26.js"><link rel="prefetch" href="/assets/js/11.df7f9e70.js"><link rel="prefetch" href="/assets/js/110.bd5d103d.js"><link rel="prefetch" href="/assets/js/111.e2b79e1c.js"><link rel="prefetch" href="/assets/js/112.c540a34d.js"><link rel="prefetch" href="/assets/js/113.27ae93cf.js"><link rel="prefetch" href="/assets/js/114.9651a891.js"><link rel="prefetch" href="/assets/js/115.8ff0ff25.js"><link rel="prefetch" href="/assets/js/116.806f0eb4.js"><link rel="prefetch" href="/assets/js/117.4d2355cd.js"><link rel="prefetch" href="/assets/js/118.bff47d37.js"><link rel="prefetch" href="/assets/js/119.e5e3e2d1.js"><link rel="prefetch" href="/assets/js/12.e9ddd230.js"><link rel="prefetch" href="/assets/js/120.0c8a9b7d.js"><link rel="prefetch" href="/assets/js/121.e58262b0.js"><link rel="prefetch" href="/assets/js/122.6c328b31.js"><link rel="prefetch" href="/assets/js/123.dc6a08d1.js"><link rel="prefetch" href="/assets/js/13.3c5fde23.js"><link rel="prefetch" href="/assets/js/14.33eac46a.js"><link rel="prefetch" href="/assets/js/15.aaba83c4.js"><link rel="prefetch" href="/assets/js/16.c92fb20a.js"><link rel="prefetch" href="/assets/js/17.c24739d2.js"><link rel="prefetch" href="/assets/js/18.a4277a5b.js"><link rel="prefetch" href="/assets/js/19.22f2045b.js"><link rel="prefetch" href="/assets/js/20.e246a021.js"><link rel="prefetch" href="/assets/js/21.1a1fc2c0.js"><link rel="prefetch" href="/assets/js/22.50cdf752.js"><link rel="prefetch" href="/assets/js/23.ba965494.js"><link rel="prefetch" href="/assets/js/24.29569779.js"><link rel="prefetch" href="/assets/js/25.3fa9756b.js"><link rel="prefetch" href="/assets/js/26.53cb9bbe.js"><link rel="prefetch" href="/assets/js/27.fc9f4184.js"><link rel="prefetch" href="/assets/js/28.78f017e1.js"><link rel="prefetch" href="/assets/js/29.fccc9615.js"><link rel="prefetch" href="/assets/js/30.470062c0.js"><link rel="prefetch" href="/assets/js/31.d031428a.js"><link rel="prefetch" href="/assets/js/32.5d075c53.js"><link rel="prefetch" href="/assets/js/33.965244d3.js"><link rel="prefetch" href="/assets/js/34.f1ab3703.js"><link rel="prefetch" href="/assets/js/35.e2e46ac6.js"><link rel="prefetch" href="/assets/js/36.9ae1d903.js"><link rel="prefetch" href="/assets/js/37.bc6a7b1e.js"><link rel="prefetch" href="/assets/js/38.98459a0f.js"><link rel="prefetch" href="/assets/js/39.820038f0.js"><link rel="prefetch" href="/assets/js/4.e034c4a1.js"><link rel="prefetch" href="/assets/js/40.e071c4ea.js"><link rel="prefetch" href="/assets/js/41.7154f522.js"><link rel="prefetch" href="/assets/js/42.1e5b36c7.js"><link rel="prefetch" href="/assets/js/43.3d4cabca.js"><link rel="prefetch" href="/assets/js/44.2a29df1a.js"><link rel="prefetch" href="/assets/js/45.7f4eecfe.js"><link rel="prefetch" href="/assets/js/46.57a796c3.js"><link rel="prefetch" href="/assets/js/47.3ba59058.js"><link rel="prefetch" href="/assets/js/48.30401177.js"><link rel="prefetch" href="/assets/js/49.7f89ca6c.js"><link rel="prefetch" href="/assets/js/5.13ad07c0.js"><link rel="prefetch" href="/assets/js/50.069c4483.js"><link rel="prefetch" href="/assets/js/51.f8cee5fa.js"><link rel="prefetch" href="/assets/js/52.1ae18788.js"><link rel="prefetch" href="/assets/js/53.498d3335.js"><link rel="prefetch" href="/assets/js/54.e3d27b8d.js"><link rel="prefetch" href="/assets/js/55.35eb2e16.js"><link rel="prefetch" href="/assets/js/56.fa506b47.js"><link rel="prefetch" href="/assets/js/57.1eea78dc.js"><link rel="prefetch" href="/assets/js/58.7705ff64.js"><link rel="prefetch" href="/assets/js/59.52c2a34c.js"><link rel="prefetch" href="/assets/js/6.85068e03.js"><link rel="prefetch" href="/assets/js/60.ad27de41.js"><link rel="prefetch" href="/assets/js/61.9ccb1fda.js"><link rel="prefetch" href="/assets/js/62.94db6d21.js"><link rel="prefetch" href="/assets/js/63.e08cc7e1.js"><link rel="prefetch" href="/assets/js/64.6011b3e8.js"><link rel="prefetch" href="/assets/js/65.1e9378ac.js"><link rel="prefetch" href="/assets/js/66.24d19957.js"><link rel="prefetch" href="/assets/js/67.a86b8e8c.js"><link rel="prefetch" href="/assets/js/68.5248c5f7.js"><link rel="prefetch" href="/assets/js/69.3e913c02.js"><link rel="prefetch" href="/assets/js/7.4ad4c133.js"><link rel="prefetch" href="/assets/js/70.43caed13.js"><link rel="prefetch" href="/assets/js/71.44f7b7f7.js"><link rel="prefetch" href="/assets/js/72.b67c6715.js"><link rel="prefetch" href="/assets/js/73.e1a31691.js"><link rel="prefetch" href="/assets/js/74.2c484f88.js"><link rel="prefetch" href="/assets/js/75.d7191e7f.js"><link rel="prefetch" href="/assets/js/76.4f3d7cb0.js"><link rel="prefetch" href="/assets/js/77.30d1cc44.js"><link rel="prefetch" href="/assets/js/78.9bdb88b1.js"><link rel="prefetch" href="/assets/js/79.4e125ae1.js"><link rel="prefetch" href="/assets/js/8.2713ecc9.js"><link rel="prefetch" href="/assets/js/80.c8d445df.js"><link rel="prefetch" href="/assets/js/81.feaead4c.js"><link rel="prefetch" href="/assets/js/82.57ecfb78.js"><link rel="prefetch" href="/assets/js/83.d2f0fad8.js"><link rel="prefetch" href="/assets/js/84.f15d9fab.js"><link rel="prefetch" href="/assets/js/85.fac9a0f7.js"><link rel="prefetch" href="/assets/js/86.376bfc54.js"><link rel="prefetch" href="/assets/js/87.d696f07a.js"><link rel="prefetch" href="/assets/js/88.346ce464.js"><link rel="prefetch" href="/assets/js/89.f870107e.js"><link rel="prefetch" href="/assets/js/9.c7b4c6b4.js"><link rel="prefetch" href="/assets/js/90.40eba5a6.js"><link rel="prefetch" href="/assets/js/91.115013ab.js"><link rel="prefetch" href="/assets/js/93.33853ab8.js"><link rel="prefetch" href="/assets/js/94.ad144c48.js"><link rel="prefetch" href="/assets/js/95.a00394d5.js"><link rel="prefetch" href="/assets/js/96.ca1f1918.js"><link rel="prefetch" href="/assets/js/97.03e8830f.js"><link rel="prefetch" href="/assets/js/98.e17db5ce.js"><link rel="prefetch" href="/assets/js/99.c2827a45.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e67bb17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>日常一记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>linsir</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="日常一记" class="logo"> <span class="site-name">日常一记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/http权威指南/" class="nav-link"><i class="iconfont undefined"></i>
  http权威指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  nodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="iconfont undefined"></i>
  正则表达式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linsirpg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont logo.png"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/flower.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    linsir
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>112</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/http权威指南/" class="nav-link"><i class="iconfont undefined"></i>
  http权威指南
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vuepress/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/nodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  nodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="iconfont undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="iconfont undefined"></i>
  正则表达式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linsirpg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont logo.png"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Golange</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http权威指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuepress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>力扣</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/力扣/中等-142.环形链表II.html" class="sidebar-link">中等-142.环形链表II</a></li><li><a href="/views/力扣/中等-54.螺旋矩阵.html" class="sidebar-link">中等-54. 螺旋矩阵</a></li><li><a href="/views/力扣/中等-553. 最优除法.html" class="sidebar-link">中等-553. 最优除法</a></li><li><a href="/views/力扣/中等-59. 螺旋矩阵II.html" class="sidebar-link">中等-59. 螺旋矩阵II</a></li><li><a href="/views/力扣/中等-707.设计链表.html" class="sidebar-link">中等-707.设计链表</a></li><li><a href="/views/力扣/中等-78.子集.html" class="sidebar-link">中等-78.子集</a></li><li><a href="/views/力扣/中等-807.保持城市天际线.html" class="sidebar-link">中等-807.保持城市天际线</a></li><li><a href="/views/力扣/中等-全排列.html" class="sidebar-link">中等-全排列</a></li><li><a href="/views/力扣/中等-面试题16.01.交换数字.html" class="sidebar-link">中等-面试题16.01.交换数字</a></li><li><a href="/views/力扣/中等-面试题56-II.数组中数字出现的次数II.html" class="sidebar-link">中等-面试题56 - II. 数组中数字出现的次数 II</a></li><li><a href="/views/力扣/中等-面试题64.求1+2+…+n.html" class="sidebar-link">面试题64. 求1+2+…+n</a></li><li><a href="/views/力扣/简单-1013.将数组分成和相等的三个部分.html" class="sidebar-link">简单-1013.将数组分成和相等的三个部分</a></li><li><a href="/views/力扣/简单-1025. 除数博弈.html" class="sidebar-link">简单-1025. 除数博弈</a></li><li><a href="/views/力扣/简单-1071.字符串的最大公因子.html" class="sidebar-link">简单-1071.字符串的最大公因子</a></li><li><a href="/views/力扣/简单-1108.IP地址无效化.html" class="sidebar-link">1108. IP 地址无效化</a></li><li><a href="/views/力扣/简单-1160. 拼写单词.html" class="sidebar-link">简单-1160. 拼写单词</a></li><li><a href="/views/力扣/简单-1207. 独一无二的出现次数.html" class="sidebar-link">简单-1207. 独一无二的出现次数</a></li><li><a href="/views/力扣/简单-1221.分割平衡字符串.html" class="sidebar-link">简单-1221. 分割平衡字符串</a></li><li><a href="/views/力扣/简单-1252.奇数值单元格的数目.html" class="sidebar-link">简单-1252.奇数值单元格的数目</a></li><li><a href="/views/力扣/简单-1266.访问所有点的最小时间.html" class="sidebar-link">简单-1266.访问所有点的最小时间</a></li><li><a href="/views/力扣/简单-1290.二进制链表转整数.html" class="sidebar-link">简单-1290. 二进制链表转整数</a></li><li><a href="/views/力扣/简单-1295.统计位数为偶数的数字.html" class="sidebar-link">简单-1295. 统计位数为偶数的数字</a></li><li><a href="/views/力扣/简单-1299.将每个元素替换为右侧最大元素.html" class="sidebar-link">简单-1299. 将每个元素替换为右侧最大元素</a></li><li><a href="/views/力扣/简单-1304.和为零的N个唯一整数.html" class="sidebar-link">简单-1304.和为零的N个唯一整数</a></li><li><a href="/views/力扣/简单-1309. 解码字母到整数映射.html" class="sidebar-link">简单-1309. 解码字母到整数映射</a></li><li><a href="/views/力扣/简单-1313.解压缩编码列表.html" class="sidebar-link">简单-1313.解压缩编码列表</a></li><li><a href="/views/力扣/简单-1323.6 和9组成的最大数字.html" class="sidebar-link">简单-1323. 6 和 9 组成的最大数字</a></li><li><a href="/views/力扣/简单-1351.统计有序矩阵中的负数.html" class="sidebar-link">简单-1351. 统计有序矩阵中的负数</a></li><li><a href="/views/力扣/简单-1360.日期之间隔几天.html" class="sidebar-link">简单-1360.日期之间隔几天</a></li><li><a href="/views/力扣/简单-1370.上升下降字符串.html" class="sidebar-link">简单-1370.上升下降字符串</a></li><li><a href="/views/力扣/简单-1374. 生成每种字符都是奇数个的字符串.html" class="sidebar-link">简单-1374. 生成每种字符都是奇数个的字符串</a></li><li><a href="/views/力扣/简单-1380.矩阵中的幸运数.html" class="sidebar-link">简单-1380.矩阵中的幸运数</a></li><li><a href="/views/力扣/简单-1389. 按既定顺序创建目标数组.html" class="sidebar-link">简单-1389.按既定顺序创建目标数组</a></li><li><a href="/views/力扣/简单-1394. 找出数组中的幸运数.html" class="sidebar-link">简单-1394. 找出数组中的幸运数</a></li><li><a href="/views/力扣/简单-141.环形链表.html" class="sidebar-link">简单-141.环形链表</a></li><li><a href="/views/力扣/简单-1413. 逐步求和得到正数的最小值.html" class="sidebar-link">简单-1413. 逐步求和得到正数的最小值</a></li><li><a href="/views/力扣/简单-160. 相交链表.html" class="sidebar-link">简单-160. 相交链表</a></li><li><a href="/views/力扣/简单-169.多数元素.html" class="sidebar-link">简单-169. 多数元素</a></li><li><a href="/views/力扣/简单-175. 组合两个表.html" class="sidebar-link">简单-简单-175. 组合两个表</a></li><li><a href="/views/力扣/简单-182. 查找重复的电子邮箱.html" class="sidebar-link">简单-182. 查找重复的电子邮箱</a></li><li><a href="/views/力扣/简单-203.移除链表元素.html" class="sidebar-link">简单-203.移除链表元素</a></li><li><a href="/views/力扣/简单-217.存在重复元素.html" class="sidebar-link">简单-217.存在重复元素</a></li><li><a href="/views/力扣/简单-226. 翻转二叉树.html" class="sidebar-link">简单-226. 翻转二叉树</a></li><li><a href="/views/力扣/简单-237.删除链表中的节点.html" class="sidebar-link">简单-237. 删除链表中的节点</a></li><li><a href="/views/力扣/简单-292.Nim游戏.html" class="sidebar-link">简单-292.Nim游戏</a></li><li><a href="/views/力扣/简单-344.反转字符串.html" class="sidebar-link">简单-344.反转字符串</a></li><li><a href="/views/力扣/简单-461. 汉明距离.html" class="sidebar-link">简单-461.汉明距离</a></li><li><a href="/views/力扣/简单-496.下一个更大元素I.html" class="sidebar-link">简单-496.下一个更大元素I</a></li><li><a href="/views/力扣/简单-509. 斐波那契数.html" class="sidebar-link">简单-509. 斐波那契数</a></li><li><a href="/views/力扣/简单-551.学生出勤记录 I.html" class="sidebar-link">简单-551.学生出勤记录 I</a></li><li><a href="/views/力扣/简单-557.反转字符串中的单词III.html" class="sidebar-link">简单-557.反转字符串中的单词III</a></li><li><a href="/views/力扣/简单-561.数组拆分I.html" class="sidebar-link">简单-561.数组拆分 I</a></li><li><a href="/views/力扣/简单-58.最后一个单词的长度.html" class="sidebar-link">简单-58.最后一个单词的长度</a></li><li><a href="/views/力扣/简单-590. N叉树的后序遍历.html" class="sidebar-link">简单-590. N叉树的后序遍历</a></li><li><a href="/views/力扣/简单-595.大的国家.html" class="sidebar-link">简单-595.大的国家</a></li><li><a href="/views/力扣/简单-599. 两个列表的最小索引总和.html" class="sidebar-link">简单-599. 两个列表的最小索引总和</a></li><li><a href="/views/力扣/简单-620.有趣的电影.html" class="sidebar-link">简单-620.有趣的电影</a></li><li><a href="/views/力扣/简单-704.二分查找.html" class="sidebar-link">简单-704.二分查找</a></li><li><a href="/views/力扣/简单-709. 转换成小写字母.html" class="sidebar-link">简单-709. 转换成小写字母</a></li><li><a href="/views/力扣/简单-728.自除数.html" class="sidebar-link">简单-728.自除数</a></li><li><a href="/views/力扣/简单-804.唯一摩尔斯密码词.html" class="sidebar-link">简单-804.唯一摩尔斯密码词</a></li><li><a href="/views/力扣/简单-832. 翻转图像.html" class="sidebar-link">简单-832.翻转图像</a></li><li><a href="/views/力扣/简单-836. 矩形重叠.html" class="sidebar-link">简单-836. 矩形重叠</a></li><li><a href="/views/力扣/简单-852.山脉数组的峰顶索引.html" class="sidebar-link">简单-852.山脉数组的峰顶索引</a></li><li><a href="/views/力扣/简单-942. 增减字符串匹配.html" class="sidebar-link">简单-942.增减字符串匹配</a></li><li><a href="/views/力扣/简单-977. 有序数组的平方.html" class="sidebar-link">简单-977. 有序数组的平方</a></li><li><a href="/views/力扣/简单-宝石与石头.html" class="sidebar-link">简单-宝石与石头</a></li><li><a href="/views/力扣/简单-左旋转字符串.html" class="sidebar-link">面试题58 - II. 左旋转字符串</a></li><li><a href="/views/力扣/简单-整数的各位积和之差.html" class="sidebar-link">简单-1281. 整数的各位积和之差</a></li><li><a href="/views/力扣/简单-有多少小于当前数字的数字.html" class="sidebar-link">简单-有多少小于当前数字的数字</a></li><li><a href="/views/力扣/简单-猜数字.html" class="sidebar-link">简单-猜数字</a></li><li><a href="/views/力扣/简单-矩阵中的幸运数.html" class="active sidebar-link">简单-矩阵中的幸运数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/力扣/简单-矩阵中的幸运数.html#题目描述" class="sidebar-link">题目描述</a></li><li class="sidebar-sub-header"><a href="/views/力扣/简单-矩阵中的幸运数.html#例子" class="sidebar-link">例子</a></li><li class="sidebar-sub-header"><a href="/views/力扣/简单-矩阵中的幸运数.html#解题方法" class="sidebar-link">解题方法</a></li><li class="sidebar-sub-header"><a href="/views/力扣/简单-矩阵中的幸运数.html#解题思路" class="sidebar-link">解题思路</a></li></ul></li><li><a href="/views/力扣/简单-缀点成线.html" class="sidebar-link">简单-缀点成线</a></li><li><a href="/views/力扣/简单-超过5名学生的课.html" class="sidebar-link">简单-超过5名学生的课</a></li><li><a href="/views/力扣/简单-面试题 01.01. 判定字符是否唯一.html" class="sidebar-link">简单-面试题 01.01. 判定字符是否唯一</a></li><li><a href="/views/力扣/简单-面试题01.02.判定是否互为字符重排.html" class="sidebar-link">简单-面试题01.02.判定是否互为字符重排</a></li><li><a href="/views/力扣/简单-面试题02.02.返回倒数第k个节点.html" class="sidebar-link">简单-面试题 02.02. 返回倒数第 k 个节点</a></li><li><a href="/views/力扣/简单-面试题02.03.删除中间节点.html" class="sidebar-link">简单-面试题 02.03. 删除中间节点</a></li><li><a href="/views/力扣/简单-面试题03. 数组中重复的数字.html" class="sidebar-link">面试题03. 数组中重复的数字</a></li><li><a href="/views/力扣/简单-面试题05.替换空格.html" class="sidebar-link">简单-面试题05. 替换空格</a></li><li><a href="/views/力扣/简单-面试题06.从尾到头打印链表.html" class="sidebar-link">简单-面试题06. 从尾到头打印链表</a></li><li><a href="/views/力扣/简单-面试题10.05.稀疏数组搜索.html" class="sidebar-link">简单-面试题 10.05. 稀疏数组搜索</a></li><li><a href="/views/力扣/简单-面试题16.07.最大数值.html" class="sidebar-link">简单-面试题16.07.最大数值</a></li><li><a href="/views/力扣/简单-面试题17.打印从1到最大的n位数.html" class="sidebar-link">简单-面试题17. 打印从1到最大的n位数</a></li><li><a href="/views/力扣/简单-面试题22.链表中倒数第k个节点.html" class="sidebar-link">简单-面试题22. 链表中倒数第k个节点</a></li><li><a href="/views/力扣/简单-面试题24.反转链表.html" class="sidebar-link">简单-面试题24. 反转链表</a></li><li><a href="/views/力扣/简单-面试题27. 二叉树的镜像.html" class="sidebar-link">简单-面试题27. 二叉树的镜像</a></li><li><a href="/views/力扣/简单-面试题29.顺时针打印矩阵.html" class="sidebar-link">简单-面试题29.顺时针打印矩阵</a></li><li><a href="/views/力扣/简单-面试题32 - II. 从上到下打印二叉树 II.html" class="sidebar-link">简单-面试题54.二叉搜索树的第k大节点</a></li><li><a href="/views/力扣/简单-面试题54.二叉搜索树的第k大节点.html" class="sidebar-link">简单-面试题54.二叉搜索树的第k大节点</a></li><li><a href="/views/力扣/简单-面试题55 - I. 二叉树的深度.html" class="sidebar-link">简单-面试题55 - I. 二叉树的深度</a></li><li><a href="/views/力扣/简单-面试题57.和为s的两个数字.html" class="sidebar-link">简单-面试题57.和为s的两个数字</a></li><li><a href="/views/力扣/简单.559. N叉树的最大深度.html" class="sidebar-link">简单-559. N叉树的最大深度</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>简单-矩阵中的幸运数</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>linsir</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>简单-矩阵中的幸运数</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>linsir</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      力扣-简单
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h2> <p>给你一个 m * n 的矩阵，矩阵中的数字 各不相同 。请你按 任意 顺序返回矩阵中的所有幸运数。</p> <p>幸运数是指矩阵中满足同时下列两个条件的元素：</p> <p>在同一行的所有元素中最小</p> <p>在同一列的所有元素中最大</p> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：matrix = [[3,7,8],[9,11,13],[15,16,17]]
输出：[15]
解释：15 是唯一的幸运数，因为它是其所在行中的最小值，也是所在列中的最大值。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="解题方法"><a href="#解题方法" class="header-anchor">#</a> 解题方法</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**
 * @param {number[][]} matrix
 * @return {number[]}
 */
var luckyNumbers = function (matrix) {
  for (var i = 0; i &lt; matrix.length; i++) {
    var arr = [...matrix[i]].sort(function (a, b) { return a - b })
    var index = matrix[i].indexOf(arr[0]);
    console.log(index)
    var arr1 = [];
    for (var j = 0; j &lt; matrix.length; j++) {
      arr1.push(matrix[j][index]);
    }
    arr1.sort(function (a, b) { return b - a })
    if (arr1[0] == arr[0]) {
      return [arr1[0]]
    }
  }
  return []
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="解题思路"><a href="#解题思路" class="header-anchor">#</a> 解题思路</h2> <p>1.for循环矩阵,取出同一行中最小的元素的位置索引
2.通过当前行的最小值位置索引,找到每一列中当前索引的值,并获取最大值
3.比较最大值跟最小值是否相等,相等的话,返回当前函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>for (var i = 0; i &lt; matrix.length; i++) {
    // 对每一行进行排序
    var arr = [...matrix[i]].sort(function (a, b) { return a - b }) 
    //获取当前行的最小值的位置
    var index = matrix[i].indexOf(arr[0]);
    var arr1 = [];
    for (var j = 0; j &lt; matrix.length; j++) {
      //通过当前行的最小值位置索引,找到每一列中当前索引的值
      arr1.push(matrix[j][index]);  
    }
    //排序获取最大值
    arr1.sort(function (a, b) { return b - a })
    //将两个值进行对比,相等则返回当前元素
    if (arr1[0] == arr[0]) {
      return [arr1[0]]
    }
  }
  return []
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/29/2020, 6:02:56 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.0af03e36.js" defer></script><script src="/assets/js/3.a249d933.js" defer></script><script src="/assets/js/1.b4fa8a4b.js" defer></script><script src="/assets/js/92.de5692f6.js" defer></script>
  </body>
</html>
